<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .green-right-sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: green;
            width: 200px;
            text-align: center;
            color: white;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
        }

        .modal-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
        }

        .modal-content {
            font-family: Arial;
            margin-bottom: 12px;
        }


    </style>
</head>
<body>
    
    <div class="green-right-sidebar">
        this is gile
    </div>


    <div class="container">

        <div class="modal">
            <h3 class="modal-title">Model Title</h3>
            <p class="modal-content">This is model</p>
            <button>close</button>    
        </div>
    </div>

</body>
</html>