<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .name, .email {
            border-style: solid;
            border-radius: 3px;
            border-color: gray;
            padding: 6px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-width: 1px;
        }   

        .name {
            display: inline-block;
            width: 100px;
            
        }

        .email {
            display: block;
            width: 226px;
        }

        button {
            background-color: rgb(24, 119, 242);
            color: white;
            border-radius: 999px;
            width: 226px;
            border: none;
            padding: 8px;
        }


    </style>
</head>
<body>
    <input class="name" type="text" name="" id="" placeholder="First Name">
    <input class="name" type="text" name="" id="" placeholder="Last Name">
    <input class="email" type="text" name="" id="" placeholder="Email">
    <button type="submit">Sign Up</button>
</body>
</html>