<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        * {
            font-family: sans-serif;
        }

        p {
            margin: 0;
            padding: 10px 20px;

        }

        .container {
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 5px;
            margin: 5px;
            width: 600px;
            display:inline-flex;
        }

        .profile-row, .profile-stat {
            display: inline-block;
        }

        .profile-row {
            width: 70px;
            height: 70px;
            vertical-align: middle;
            padding: 10px 15px;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .profile-info, .profile-button {
            display: inline-block;
            vertical-align: middle;
        }

        .follow-button {
            background-color: rgb(24, 119, 242);
            border-style: none;
            color: white;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 5px;
        }

        .profile-info {
            padding-right: 30px;
        }

        .name {
            line-height: 2px;
            font-weight: bold;
        }

        .info {
            color: gray;
            line-height: 2px;
        }

    </style>

</head>
<body>
    

    <div class="groups">
        <div class="container">
            <div class="profile-row">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div class="profile-stat">
                <div class="profile-info">
                    <p class="name">Oliver</p>
                    <p class="info">The Cat</p>
                    <p class="info">poplular</p>    
                </div>
                <div class="profile-button">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="profile-row">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div class="profile-stat">
                <div class="profile-info">
                    <p class="name">Oliver</p>
                    <p class="info">The Cat</p>
                    <p class="info">poplular</p>    
                </div>
                <div class="profile-button">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
        </div>

        
        <div class="container">
            <div class="profile-row">
                <img class="profile-image" src="cat.jpg" alt="">
            </div>
            <div class="profile-stat">
                <div class="profile-info">
                    <p class="name">Oliver</p>
                    <p class="info">The Cat</p>
                    <p class="info">poplular</p>    
                </div>
                <div class="profile-button">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>