<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .card {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 2px rgba(200, 200, 200);
            margin-right: 10px;
        }

        .card-body {
            padding: 5px;
        }

        .card-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .card-title {
            font-weight: bold;
        }

        .card-text {
            font-weight: 100;
        }

        .card-button {
            background-color: rgb(24, 119, 242);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
        }



    </style>

</head>
<body>
    

    <div class="card-block">

        <div class="card">
            <img class="card-image" src="cat.jpg" alt="">
            <div class="card-body">
                <p class="card-title">Oliver</p>
                <p class="card-text">2 mutal friends</p>
                <button class="card-button">+ Add Friend</button>
            </div>            
        </div>

        <div class="card">
            <img class="card-image" src="cat.jpg" alt="">
            <div class="card-body">
                <p class="card-title">Oliver</p>
                <p class="card-text">2 mutal friends</p>
                <button class="card-button">+ Add Friend</button>
            </div>            
        </div>
        

        <div class="card">
            <img class="card-image" src="cat.jpg" alt="">
            <div class="card-body">
                <p class="card-title">Oliver</p>
                <p class="card-text">2 mutal friends</p>
                <button class="card-button">+ Add Friend</button>
            </div>            
        </div>

        <div class="card">
            <img class="card-image" src="cat.jpg" alt="">
            <div class="card-body">
                <p class="card-title">Oliver</p>
                <p class="card-text">2 mutal friends</p>
                <button class="card-button">+ Add Friend</button>
            </div>            
        </div>

    </div>

</body>
</html>