<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p {
            margin: 5px;
        }
        .container {
            width: 300px;
            height: 300px;
            border-style: none;
            border-radius: 10px;
            border-width: 1px;
            border-color: gray;
            display: flex;
            flex-direction: column;
        }

        .element {
            display: flex;
            flex-direction: row;
        }

        .section {
            flex: 1;
        }

        .notification {
            background-color: rgb(24, 119, 242);
            color: white;
            font-weight: bold;
            padding: 4px 6px;
            border-radius: 999px;
        }


    </style>


</head>
<body>
    

    <div class="container">

        <div class="element">
            <p class="section">Home</p>
            <p class="notification">14</p>
        </div>


        <div class="element">
            <p class="section">Notifications</p>
            <p class="notification">5</p>
        </div>



        <div class="element">
            <p class="section">Messages</p>
            <p class="notification">6</p>
        </div>


    </div>
</body>
</html>