
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Basic reset */
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }


        .video-title {
            font-family: Arial;
            font-weight: bold;
            /* font-style: italic; */
            /* text-align: center; */
            width: 300px;
            line-height: 24px;
            margin-bottom: 0;
        }

        .video-stats {
            margin-top: 0;
            font-size: 14px;
            font-family: Arial;
            color: gray;
        }

        .video-author, .video-description {
            margin-top: 10px;
            font-family: Arial;
            font-size: 14px;

        }

        .video-description {
            margin-top: 15px;
            width: 300px;
            line-height: 16px;
        }

    </style>
</head>
<body>

    <div style="margin-left: 10px;">
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai
        </p>
        
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        
        <p class="video-author">
            Marques Brownlee &#10003;
        </p>

        <p class="video-description">
            Talking tech and AI on the heels of Google I/O also a daily driver phone reveal from Google's CEO
        </p>
    </div>

    

</body>
</html>